Installieren des Devices mittels "Jive"
#######################################

1. Installieren
---------------

Anlegen eines neuen Devices:

Server (Servername/Instance) : AgilisAGAP/hhg
Class: AgilisAGAP
Device: hhg/AgilisAGAP/Ctrl1


1.2. Konfiguration
-------------------

Die Properties:
Name: Address   Value: 1..31		# Adresse des Controllers: 0..15
Name: Port		Value: com4 		# serieller Port (com1, com2 .., /dev/tty, /dev/ttyUSB0 ..  )
	
1.3. Starten
---------------

# python AgilisAGAP.py hhg


